@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;

}

.hero_section {
    background-image: url(../images/developer.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container {
    color: white;
    max-width: 1500px;
    margin: 0 auto;
    padding-top: 5px;
    padding-left: 50px;
}

.lg_text {
    font-size: 50px;
    font-weight: 400;
}

.black_box {
    background-color: black;
    padding: 20px;
}

.black_box h2 {
    font-size: 50px;
    color: white;
    text-align: center;
    font-weight: 300;
}

.black_box h2 span {
    font-weight: 400;
    font-size: 96px;
}

.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    margin: 20px 0;
    max-width: 1100px;
    margin: 50px auto;
}

.grid_item {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.card {
    max-width: 276px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 5);
    transition: 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 20);
    transition: 0.2s ease-in-out;
}

.card_content {
    padding: 10px;
}

.card_content h3 {
    margin-bottom: 10px;
}

.bottom_section {
    display: flex;
}

.contact {
    background-color: green;
}

.about {
    background-color: brown;
}

.contact,.about {
    flex: 1;
    min-height: 300px;
    padding: 20px;
    color: white;
    padding: 10;
}

.about p,.contact p {
    margin-bottom: 30px;
}

.about h2,.contact h2 {
    font-size: 50px;
    font-weight: 400;
}

footer {
    text-align: center;
    /*  text-transform: uppercase;*/
    background-color: black;
    padding: 20px;
    color: white;
    
}

@media (max-width: 781px) {
    .hero_section {
        min-height: 50vh;
    }
    .text_container {
        padding: 10px 0;
        text-align: center;
    }
    .lg_text {
        font-size: 32px;
    }
    .black_box h2 {
        font-size: 24px;
    }
    .black_box h2 span {
        font-weight: 400;
        font-size: 32px;
    }
    .bottom_section {
        flex-direction: column;
    }
    h1 {
        font-size: 32px;
    }
    .about,.contact {
        font-size: 32px;
    }
}

.bottom_section .contact a{
    color: #edf1f4;
}


/* Adjustments for Social Icons */
.social-icons {
    list-style: none;
    padding: 0;
    text-align: center;
}

.social-icons li {
    display: inline-block;
    margin: 0 10px;
}

.social-icons li a {
    color: #edf1f4; /* Adjust color as needed */
    font-size: 24px;
}

.social-icons li a:hover {
    color: #39dceb; /* Adjust hover color as needed */
}

.copyright {
    background-color: rgb(68, 60, 182); /* New background color */
    color: aliceblue; /* Text color */
    padding: 5px 20px; /* Padding for top and bottom */
    font-family: 'Arial, sans-serif'; /* Font style */
  }
 .copyRT_text{
  padding-top: 10px;
}
  .copyright .container {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
  }
  .copyright h5 {
    margin: 0;
    font-size: 16px;
  }
  .copyright .designed-by {
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align items to the right */
  }
  .copyright .designed-by img {
    width: 40px;
    height: 40px;
    margin-right: 8px; /* Space between icon and text */
    border-radius: 50%; /* Make the image circular */
    border: 2px solid aliceblue; /* Optional: add a border for better visibility */
  }